internal ID, coursetitle, coursename, coursenumber, coursedepartment(s), fall, winter, spring, units, prerequisites, writing intensive, instructors
1, Traditions of Japanese Art, Art 70, 70, Art, False, False, True, 9 , , False, Wolfgram
2, Undergraduate Research, BEM 97, 97, BEM, False, False, False, 0, , True, 
3, Selected Topics in Business Economics and Management, BEM 101, 101, BEM, False, False, False, 0, , True, 
4, Introduction to Accounting, BEM 102, 102, BEM, False, False, True, 9 , , True, Ewens
5, Introduction to Finance, BEM 103, 103, BEM, False, True, False, 9 , Ec 11|, True, Jin
6, Investments, BEM 104, 104, BEM, False, False, True, 9 , BEM 103|Ec 11|, True, Roll
7, Options, BEM 105, 105, BEM, True, False, False, 9 , BEM 103|Ec 122|, True, Cvitanic
8, Applied Corporate Finance and Investment Banking, BEM 107, 107, BEM, False, False, True, 9 , BEM 103|, True, Cornell
9, Venture Capital, BEM 110, 110, BEM, False, True, False, 9 , BEM 102|, True, Ewens
10, Quantitative Risk Management, BEM 111, 111, BEM, False, True, False, 9 , BEM 105|, True, Winston
11, Behavioral Finance, BEM 117, 117, BEM, False, False, True, 9 , BEM 103|, True, Jin
12, Introduction to Economics, Ec 11, 11, Ec, False, True, False, 9 , , False, 
13, Undergraduate Research, Ec 97, 97, Ec, False, False, False, 0, , True, 
14, Senior Research and Thesis, Ec 98 abc, 98, Ec, False, False, False, of , , True, 
15, Selected Topics in Economics, Ec 101, 101, Ec, False, False, False, 0, , True, 
16, Industrial Organization, Ec 105, 105, Ec, True, False, False, 9 , Ec 11|, True, Shum
17, Frontiers in Behavioral Economics, Ec/Psy 109, 109, Ec/Psy, True, False, False, 9 , Ec 11|, True, Camerer
18, Bayesian Statistics, Ec/ACM/CS 112, 112, Ec/ACM/CS, False, True, False, 9 , , True, Rangel
19, Matching Markets, Ec 117, 117, Ec, False, True, False, 9 , Ec 11|, True, Pomatto
20, Theory of Value, Ec 121 ab, 121, Ec, False, True, False, 9 , Ec 11|, True, 
21, Econometrics, Ec 122, 122, Ec, True, False, False, 9 , , True, Sherman
22, Identification Problems in the Social Sciences, Ec/SS 124, 124, Ec/SS, False, True, False, 9 , Ec 122|, True, Sherman
23, Economics of Uncertainty and Information, Ec 135, 135, Ec, False, False, True, 9 , Ec 11|, True, Agranov
24, Behavioral Decision Theory, Ec 136, 136, Ec, False, True, False, 9 , , True, 
25, Economic Progress, Ec 140, 140, Ec, False, False, True, 9 , Ec 11|Ec 122|, True, 
26, Laboratory Experiments in the Social Sciences, Ec/PS 160 abc, 160, Ec/PS, False, False, True, 9 , , True, Plott
27, Convex Analysis and Economic Theory, Ec 181 ab, 181, Ec, False, True, False, 9 , , True, Border
28, Writing About Science, En/Wr 84, 84, En/Wr, False, False, True, 9 , , False, Hall,
29, Poetry Writing, En 85, 85, En, False, False, True, 9 , , False, 
30, Fiction and Creative Nonfiction Writing, En 86, 86, En, False, True, False, 9 , En 85|, False, Gerber
31, Writing the News—Journalistic Writing, En 89, 89, En, False, False, True, 9 , En 85|, False, Kipling
32, Reading in English, En 98, 98, En, False, False, False, 9 , , True, 
33, Senior Tutorial for English Majors, En 99 ab, 99, En, False, False, False, 9 , , True, 
34, Origins of Science Fiction, En 102, 102, En, True, False, False, 9 , , True, Klement
35, Medieval Romance, En 107, 107, En, False, True, False, 9 , , True, Jahner
36, Sinners, Saints, and Sexuality in Premodern Literature, En 110, 110, En, False, False, True, 9 , , True, Jahner
37, Shakespeare’s Career, En 113 ab, 113, En, True, True, False, 9 , , True, Pigman
38, Classical Mythology, En 118, 118, En, False, False, True, 9 , , True, Haugen
39, Literature and Its Readers, En 121, 121, En, False, False, True, 9 , , True, Haugen
40, British Romantic Literature, En 125, 125, En, False, True, False, 9 , , True, Gilmartin
41, Modern and Contemporary Irish Literature, En 128, 128, En, True, False, False, 9 , , True, Gilmartin
42, Early Irish Literature, En 129, 129, En, False, False, True, 9 , , True, Klement
43, Dickens’s London, En 135, 135, En, False, False, True, 9 , , True, Gilmore
44, Contemporary African American Literature, En 141, 141, En, True, False, False, 9 , , True, 
45, Post-1945 American Literature and ‘The Death of the Author’, En 142, 142, En, False, True, False, 9 , , True, 
46, Chaos and Literature, En 150, 150, En, False, True, False, 9 , , True, Holland
47, The New Hollywood, En/F 161, 161, En/F, True, False, False, 9 , , True, Jurca
48, Special Topics in English, En 180, 180, En, False, False, False, 9 , , True, 
49, Cervantes, Truth or Dare: Don Quixote in an Age of Empire, En/H 193, 193, En/H, False, True, False, 9 , , True, Wey-Gomez
50, Oral Communication and Pronunciation, ESL 101 ab, 101, ESL, True, True, False, 3 , , True, 
51, Reading in History, H 60, 60, H, False, False, False, 0, , False, 
52, Reading in History, H 98, 98, H, False, False, False, 9 , , True, 
53, Research Tutorial, H 99 abc, 99, H, False, False, False, 9 , , True, 
54, The Medieval Church, H 111, 111, H, True, False, False, 9 , , True, Brown
55, The Troubadours, H 113, 113, H, True, False, False, 9 , , True, 
56, Mysticism and the Self, H 114, 114, H, False, True, False, 9 , , True, 
57, Soviet Russia, H 125, 125, H, True, False, False, 9 , , True, Dennison
58, History of Extinction, H 131, 131, H, True, False, False, 9 , , True, Lewis
59, Humanistic Ecology, H 132, 132, H, False, False, True, 9 , , True, Lewis
60, War, Conquest, and Empires, H 135, 135, H, False, False, True, 9 , , True, Hoffman
61, Criminals, Outlaws, and Justice in a Thousand Years of Chinese History, H 137, 137, H, False, True, False, 9 , , True, Dykstra
62, From Sage Kings to the CCP: A Primer on Ruler, State and Empire in the History of Chinese Government, H 138, 138, H, False, True, False, 9 , , True, Dykstra
63, America in the 1960s, H 150, 150, H, True, False, False, 9 , , True, 
64, The Long(er) Civil Rights Movement: From Emancipation to Black Lives Matter, H 151, 151, H, False, False, True, 9 , , True, 
65, Selected Topics in History, H 161, 161, H, False, False, False, 9 , , True, 
66, From Plato to Pluto: Maps, Exploration and Culture from Antiquity to the Present, H/HPS 186, 186, H/HPS, False, False, True, 9 , , True, 
67, Perspectives on History through German Literature, H/L 191, 191, H/L, False, False, True, 9 , , True, Dennison
68, Reading in History and Philosophy of Science, HPS 98, 98, HPS, False, False, False, 9 , , True, 
69, Senior Research Seminar, HPS 102 ab, 102, HPS, True, True, False, 12 , , True, 
70, Causation and Explanation, HPS/Pl/CS 110, 110, HPS/Pl/CS, False, False, True, 9 , , True, Eberhardt
71, Introduction to Philosophy of Science, HPS/Pl 120, 120, HPS/Pl, False, False, True, 9 , , True, Babi
72, Probability, Evidence, and Belief, HPS/Pl 122, 122, HPS/Pl, False, True, False, 9 , , True, Babic
73, Introduction to the Philosophy of Physics, HPS/Pl 123, 123, HPS/Pl, True, False, False, 9 , , True, Sebens
74, Philosophy of Space and Time, HPS/Pl 124, 124, HPS/Pl, True, False, False, 9 , , True, Hitchcock
75, Philosophical Issues in Quantum Physics, HPS/Pl 125, 125, HPS/Pl, False, False, True, 9 , , True, Sebens
76, Happiness and the Good Life, HPS/Pl 136, 136, HPS/Pl, True, False, False, 9 , , True, Quartz
77, Human Nature and Society, HPS/Pl 138, 138, HPS/Pl, False, True, False, 9 , , True, Quartz
78, Einstein and His Generation: The History of Modern Physical Sciences, HPS/H 160, 160, HPS/H, False, False, True, 9 , , True, Kormos-Buchwald
79, Social Studies of Science, HPS/H 162, 162, HPS/H, False, False, True, 9 , , True, 
80, Selected Topics in Philosophy of Science, HPS/Pl 165, 165, HPS/Pl, False, False, False, 9 , , True, 
81, Historical Perspectives on the Relations between Science and Religion, HPS/H 166, 166, HPS/H, False, True, False, 9 , , True, Feingold
82, History of Electromagnetism and Heat Science, HPS/H 168, 168, HPS/H, False, False, True, 9 , , True, Buchwald
83, Selected Topics in the History of Science and Technology, HPS/H 169, 169, HPS/H, False, False, False, 9 , , True, 
84, American History, Hum/H 1, 1, Hum/H, True, False, False, 9 , , False, Kousser
85, The United States in the Twentieth Century, Hum/H 3, 3, Hum/H, False, False, True, 9 , , False, 
86, The History of the Chinese Empire, Hum/H 5, 5, Hum/H, True, False, False, 9 , , False, Dykstra
87, Civilization, Science, and Archaeology: Before Greece: The Origins of Civilization in Mesopotamia, Hum/H 8 a, 8, Hum/H, False, False, True, 9 , , False, Buchwald
88, European Civilization: Early Modern Europe, Hum/H 9 b, 9, Hum/H, False, False, True, 9 , , False, 
89, European Civilization: Modern Europe, Hum/H 9 c, 9, Hum/H, False, False, True, 9 , , False, 
90, Medieval Europe: The Problem of Violence, Hum/H 10, 10, Hum/H, True, False, False, 9 , Hum/H 1|, False, Brown
91, Love and Death: Using Demography to Study the History of Europe from 1700, Hum/H 11, 11, Hum/H, False, False, True, 9 , Hum/H 1|, False, 
92, Introduction to the History of Science, Hum/H/HPS 18, 18, Hum/H/HPS, False, False, True, 9 , , False, Feingold
93, Greek Epic and Drama, Hum/En 20, 20, Hum/En, False, True, False, 9 , , False, Pigman
94, The Marvelous and the Monstrous: Literature at the Boundaries of the Real, Hum/En 21, 21, Hum/En, False, False, True, 9 , , False, Jahner
95, Inequality, Hum/En 22, 22, Hum/En, False, True, False, 9 , , False, Haugen
96, Literature and Medicine, Hum/En 23, 23, Hum/En, False, False, True, 9 , , False, Gilmore
97, Encountering Difference in Medieval Literature, Hum/En 26, 26, Hum/En, False, False, True, 9 , , False, Klement
98, Dream Narratives, Hum/En 29, 29, Hum/En, True, False, False, 9 , , False, Holland
99, Modern Metamorphoses, Hum/En 33, 33, Hum/En, False, True, False, 9 , , False, Holland
100, Contemporary American Fiction, Hum/En 39, 39, Hum/En, True, False, False, 9 , , False, Sherazi
101, Right and Wrong, Hum/Pl 40, 40, Hum/Pl, False, True, False, 9 , , False, Ha
102, Knowledge and Reality, Hum/Pl 41, 41, Hum/Pl, False, False, True, 9 , , False, 
103, Meaning In Life, Hum/Pl 43, 43, Hum/Pl, False, True, False, 9 , , False, 
104, Philosophy Through Science Fiction, Hum/Pl 44, 44, Hum/Pl, False, False, True, 9 , , False, 
105, Introduction to Film, Hum/F 50, 50, Hum/F, True, False, False, 9 , , False, 
106, Selected Topics in Humanities, Hum 75, 75, Hum, False, False, False, 9 , , False, 
107, Selected Topics in Humanities, Hum 119, 119, Hum, False, False, False, 9 , , True, 
108, Elementary French, L 102 abc, 102, L, False, False, True, 9 , , True, Orcel
109, Intermediate French, L 103 abc, 103, L, False, False, True, 9 , L 102 abc|, True, 
110, Topics in French Culture and Literature, L 105 ab, 105, L, False, True, False, 9 , L 103 abc|, True, Orcel
111, Elementary Japanese, L 106 abc, 106, L, False, False, True, 9 , , True, Fujio
112, Intermediate Japanese, L 107 abc, 107, L, False, False, True, 9 , L 106 abc|, True, 
113, Advanced Japanese, L 108 abc, 108, L, False, False, True, 9 , L 107 abc|, True, 
114, Introduction to French Cinema from Its Beginning to the Present, L/F 109, 109, L/F, True, False, False, 9 , , True, Orcel
115, Elementary Spanish, L 110 abc, 110, L, False, False, True, 9 , , True, 
116, Intermediate Spanish, L 112 abc, 112, L, False, False, True, 9 , L 110 abc|, True, Arjona
117, Spanish and Latin American Literature, L 114 abc, 114, L, False, True, True, 9 , L 112 abc|, True, Garcia
118, Elementary German, L 130 abc, 130, L, False, False, True, 9 , , True, Aebi
119, Intermediate German, L 132 abc, 132, L, False, False, True, 9 , L 130 abc|, True, Aebi
120, French Literature in Translation: Classical and Modern, L/Hum 152 ab, 152, L/Hum, False, False, True, 9 , , True, Merrill
121, Latin Literature, L 167 abc, 167, L, False, False, True, 9 , , True, Pigman
122, Introduction to Chinese, L 170 abc, 170, L, False, False, True, 9 , , True, Wang
123, Elementary Chinese, L 171 abc, 171, L, False, False, True, 9 , , True, Ming
124, Intermediate Chinese, L 172 abc, 172, L, False, False, True, 9 , L 170 abc|L 171 abc|, True, Wang
125, Advanced Chinese, L 173 ab, 173, L, False, True, False, 9 , L 172 abc|, True, Ming
126, Advanced Chinese II: Topics in Chinese Literature, L 174, 174, L, False, False, True, 9 , , True, Ming
127, French Conversation, L 175, 175, L, False, False, True, 6 , L 102 abc|L 103 abc|, True, Orce
128, The Supreme Court in U, Law/PS/H 148 ab, 148, Law/PS/H, False, False, True, 9 , , True, Kousser
129, Senior Thesis, Pl 90 ab, 90, Pl, False, False, False, 9 , , True, 
130, Reading in Philosophy, Pl 98, 98, Pl, False, False, False, 9 , , True, 
131, Selected Topics in Philosophy, Pl 102, 102, Pl, False, False, False, 9 , Hum/Pl 40|Hum/Pl 41|, True, 
132, Consciousness, Pl/CNS/NB/Bi/Psy 161, 161, Pl/CNS/NB/Bi/Psy, False, True, False, 9 , , True, 
133, Introduction to Political Science, PS 12, 12, PS, False, False, True, 9 , , False, 
134, Political-Economic Development and Material Culture, PS 20, 20, PS, False, True, False, 9 , , False, Ordeshook
135, Undergraduate Research, PS 97, 97, PS, False, False, False, il., , True, 
136, Political Science Research Seminar, PS 99 ab, 99, PS, False, True, False, 9 , , True, Ordeshoo
137, Selected Topics in Political Science, PS 101, 101, PS, False, False, False, 0, , True, 
138, American Electoral Behavior and Party Strategy, PS 120, 120, PS, False, False, True, 9 , PS 12|, True, Alvarez
139, Analyzing Congress, PS 121, 121, PS, True, False, False, 9 , PS 12|, True, Hirsch
140, Political Representation, PS 122, 122, PS, False, False, True, 9 , PS 12|, True, Gibilisco
141, Regulation and Politics, PS 123, 123, PS, False, True, False, 9 , PS 12|, True, Kiewiet
142, Analyzing Political Conflict and Violence, PS 125, 125, PS, False, True, False, 9 , PS 12|, True, Gibilisco
143, Corruption, An/PS 127, 127, An/PS, False, True, False, 9 , PS 12|, True, Ensminger
144, Formal Theories in Political Science, PS 132, 132, PS, False, False, True, 9 , PS 12|, True, Agranov
145, Analyzing Legislative Elections, PS 135, 135, PS, True, False, False, 9 , , True, Katz
146, Comparative Politics, PS/SS 139, 139, PS/SS, False, False, True, 9 , PS 12|, True, Lopez-Moctezuma
147, A History of Budgetary Politics in the United States, PS 141 ab, 141, PS, False, False, True, 9 , , True, Kiewiet
148, Game Theory, PS/Ec 172, 172, PS/Ec, True, False, False, 9 , Ec 11|PS 12|, True, Tamuz
149, Introduction to Cognitive Neuroscience, Psy 13, 13, Psy, False, False, True, 9 , , False, Mobbs
150, Selected Topics in Psychology, Psy 101, 101, Psy, False, False, False, 0, , True, 
151, Brains, Minds, and Society, CNS/SS/Psy/Bi 102 ab, 102, CNS/SS/Psy/Bi, False, False, True, 9 , Bi/CNS/NB/Psy 150|, True, 
152, Frontiers in Neuroeconomics, Psy/CNS 105 ab, 105, Psy/CNS, False, False, True, 5 , , True, O’Doherty
153, Social Psychology, Psy 115, 115, Psy, True, False, False, 9 , , True, 
154, Introduction to Neuroscience, Bi/CNS/NB/Psy 150, 150, Bi/CNS/NB/Psy, False, False, True, 10 , , True, 
155, Cognition, CNS/Bi/SS/Psy/NB 176, 176, CNS/Bi/SS/Psy/NB, False, False, True, 9 , , True, Shimojo
156, Reading in Social Science, SS 98, 98, SS, False, False, False, 0, , True, 
157, Selected Topics in Social Science, SS 101, 101, SS, False, False, False, 0, , True, 
158, Introduction to Academic Writing for Multilingual Writers, Wr 1, 1, Wr, True, False, False, 9 , Wr 3|, False, Hall
159, Introduction to Academic Writing, Wr 2, 2, Wr, True, False, False, 9 , Wr 3|, False, Daley
160, Reading and Composing Academic Writing, Wr 3, 3, Wr, False, True, False, 9 , Wr 1|Wr 4|, False, 
161, Principles and Practices of Academic Writing, Wr 4, 4, Wr, False, True, False, 3 , Wr 50|, False, Hall
162, Tutorial in Writing, Wr 50, 50, Wr, False, False, False, 0, , False, Hall
